create table usuario (
cpf_cnpj varchar (14) primary key,
senha varchar (20) not null);

create table candidato (
cpf varchar (11) primary key,
nome varchar (100) not null,
dat_nasc date not null,
sexo char(1) not null,
fone varchar (15) not null,
mun_est varchar (50) not null,
cep varchar (8) not null,
rua varchar (100) not null,
numero varchar (5) not null,
bairro varchar (20) not null,
curso_1 varchar (50),
curso_2 varchar (50),
curso_3 varchar (50),
curso_4 varchar (50),
curso_5 varchar (50),
exp_1 varchar (50),
exp_2 varchar (50),
exp_3 varchar (50),
exp_4 varchar (50),
exp_5 varchar (50),
ens_fund char(1),
ens_med char(1),
ens_sup char(1),
sup_esp text,
quest_1 text not null,
quest_2 char(1),
quest_3 char(1),
quest_4 text not null,
quest_5 text not null);
